<!--
Edited
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mindware- All courses</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!--<link rel="stylesheet" href="assets/css/datepicker.css">-->

  </head>
  <body>


<!-- Top Menu 1 -->
<section class="w3l-top-menu-1">
	<div class="top-hd">
		<div class="container">
	<header class="row top-menu-top">
		<div class="accounts col-md-9 col-6">
				<li class="top_li"><span class="fa fa-phone"></span><a href="tel:+234 8067050810">+234-8067050810</a> </li>
				<li class="top_li1"><span class="fa fa-envelope-o"></span> <a href="mailto:victorujoshua@gmail.com" class="mail"> victorujoshua@gmail.com</a>	</li>
		</div>
		<div class="social-top col-md-3 col-6">
			<a href="#" class="btn btn-secondary btn-theme4">Apply Now</a>
		</div>
	</header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" ></a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="allcourses.html">All Courses</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form action="search-results.html" class="form-inline position-relative my-2 my-lg-0">
          <input class="form-control search" type="search" placeholder="Search here..." aria-label="Search" required="">
          <button class="btn btn-search position-absolute" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
  </nav>
</section>
<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg py-sm-5 py-4">
    <div class="container py-lg-3">
      <h2>All Courses</h2>
    </div>
  </div>
</section>

<!-- content-with-photo4 block -->
<section class="w3l-content-with-photo-4" id="code">
    <div id="content-with-photo4-block" class="pt-5"> 
        <div class="container py-md-5">
            <div class="cwp4-two row">
               
                <div class="cwp4-text col-lg-6">
                    <h3>About Coding/ Programming</h3>
                    <p>Computer programming is a way of giving computers instructions about what they should do next. These instructions are known as code, and computer programmers write code to solve problems or perform a task.
                    </br>
					The end goal is to create something: that could mean anything from a web page, or a piece of software, or even just a pretty picture. That’s why computer programming is often described as a mix between art and science; it’s technical and analytical, yet creative at the same time

                    </br>
                    </br>
                    <ul class="cont-4">
					<span class="fa fa-check" style="color: #D1A501;"></span><span style="font-weight: bold;">  Node JS:
					</span> Node.Js is a server-side platform built on Google Chrome's Javascript Engine (V8 Engine).
					</br>
					</br>
					<span class="fa fa-check" style="color: #D1A501;"></span><span style="font-weight: bold;"> Vue.Js: 
					</span> is a progressive Javascript framework used to develop interactive web interfaces. Focus is more on the view part, which is the front end. Its easy to integrate with other projects and libraries. 
					</br>
					</br>
					<span class="fa fa-check" style="color: #D1A501;"></span><span style="font-weight: bold;"> Bootsrap:
					</span> is a frontend framework for faster and easier web development. Bootsrap includes HTML and CSS based design template for typographical forms, buttons, tables, navigations, modals, image carousel, and many other as well optional Javascript plugins. Bootsrap also gives you the ability to easily create responsive designs. 
					</br>
					</br>
					<span class="fa fa-check" style="color: #D1A501;"></span><span style="font-weight: bold;"> MySql:</span> A database system used for developing web-based software applications. MySqlis used for small and large applications. It is fast, reliable, flexible and easy to use
                    </p>
                  </ul>

                </div>
                <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/gg4.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-content-with-photo-4" id="machine">
  <div id="content-with-photo4-block" class="pt-5"> 
      <div class="container py-md-5">
          <div class="cwp4-two row">
             
              <div class="cwp4-text col-lg-6">
                      <h3>Machine Learning</h3>
                  <p> Machine learning is the science of getting computers to act without being explicitly programmed. In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search, and a vastly improved understanding of the human genome. Machine learning is so pervasive today that you probably use it dozens of times a day without knowing it. Many researchers also think it is the best way to make progress towards human-level AI. In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them and getting them to work for yourself. More importantly, you'll learn about not only the theoretical underpinnings of learning, but also gain the practical know-how needed to quickly and powerfully apply these techniques to new problems. Finally, you'll learn about some of Silicon Valley's best practices in innovation as it pertains to machine learning and AI.
                  <ul>
				<span style="font-weight: bold;">This course provides a broad introduction to machine learning, datamining, and statistical pattern recognition. Topics include:</span> </br>
				<span class="fa fa-check" style="color: #D1A501;"></span> Supervised learning (parametric/non-parametric algorithms, support vector machines, kernels, neural networks). </br>
				<span class="fa fa-check" style="color: #D1A501;"></span> Unsupervised learning (clustering, dimensionality reduction, recommender systems, deep learning). </br>
				<span class="fa fa-check" style="color: #D1A501;"></span> Best practices in machine learning (bias/variance theory; innovation process in machine learning and AI). The course will also draw from numerous case studies and applications, so that you'll also learn how to apply learning algorithms to building smart robots (perception, control), text understanding (web search, anti-spam), computer vision, medical informatics, audio, database mining, and other areas.</br>
				</ul>
                  </p>
                
              </div>
              <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                  <img src="assets/images/gg5.png" class="img-fluid" alt="" />
              </div>
          </div>
      </div>
  </div>
</section>
<section class="w3l-content-with-photo-4" id="dbase">
  <div id="content-with-photo4-block" class="pt-5"> 
      <div class="container py-md-5">
          <div class="cwp4-two row">
             
              <div class="cwp4-text col-lg-6">
                      <h3>Database Design</h3>
                  <p>Database Design is a collection of processes that facilitate the designing, development, implementation and maintenance of enterprise data management systems. Properly designed database are easy to maintain, improves data consistency and are cost effective in terms of disk storage space. The database designer decides how the data elements correlate and what data must be stored.
</br>
</br>
The main objectives of database designing are to produce logical and physical designs models of the proposed database system.
</br>
</br>
 The logical model concentrates on the data requirements and the data to be stored independent of physical considerations. It does not concern itself with how the data will be stored or where it will be stored physically.
</br>
</br>
 The physical data design model involves translating the logical design of the database onto physical media using hardware resources and software systems such as database management systems (DBMS).

                  </p>
                
                
              </div>
              <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                  <img src="assets/images/gg6.png" class="img-fluid" alt="" />
              </div>
          </div>
      </div>
  </div>
</section>

<section class="w3l-content-with-photo-4" id="entre">
    <div id="content-with-photo4-block" class="pt-5"> 
        <div class="container py-md-5">
            <div class="cwp4-two row">
               
                <div class="cwp4-text col-lg-6">
                    <h3>Tech Entrepreneurship</h3>
                    <p>Universities, government labs, and private companies invest billions of dollars in the research and development of breakthrough technologies that have the potential to transform industries and lives — but very few of these technologies ever leave the lab. Those that do often fail to find compelling market applications. So what determines success? How does an invention become an enduring innovation?
                    </br>
In this introductory course, developed in collaboration with the Laboratory for Innovation Science at Harvard and the University of California San Diego, you’ll explore how entrepreneurs match promising technology with customer needs to launch successful new businesses. Using real-world examples, you’ll apply critical thinking to commercialize technologies, and you’ll learn about the venture creation process from founders, funders, and industry experts.
					</br>
Join us to learn a systematic process for technology commercialization to bring cutting-edge innovations out of the lab and into the world

                    </p>
                  </ul>

                </div>
                <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/gg7.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-features-4">
	<!-- /features -->
		<div class="features py-5" id="services">
            <div class="container py-md-3">
			<div class="heading text-center mx-auto">
				<h3 class="head">Additional Offers</h3>
				<p class="my-3 head"></p>
			  </div>
			<div class="fea-gd-vv row mt-5 pt-3">	
			   <div class="float-lt feature-gd col-lg-4 col-md-6">	
					 <div class="icon"> <img src="assets/images/fdata.png"></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">
							Free internet data</h5>
						<p> 4GB free data to all participant to help for an easy and smooth online learning experience</p>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">	
					 <div class="icon"> <img src="assets/images/livein.png"></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">Live instructor</h5>
						<p> 	Our live instructors are always ready to tackle every issue related to the course you choose  </p>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-lg-4 col-md-6 mt-lg-0 mt-5">	
					 <div class="icon"> <img src="assets/images/cert.png"></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">Best Certificate</h5>
						<p> Our certifiction is guaranteed for use in any tech company  </p>
					</div>
			 </div>	 
			 <div class="float-lt feature-gd col-lg-4 col-md-6 mt-5">	
					 <div class="icon"> <img src="assets/images/dco.png"></span></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">Dedicated Courses
						</h5>
						<p> Lets build together a future of handy and productive career with our dedicated courses tailored torwards your need and convenience   </p>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-lg-4 col-md-6 mt-5">	
					 <div class="icon"> <img src="assets/images/book.png"></span></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">
							Course materials
						</h5>
						<p> Our materials come with a lot of simplicity to help you learn faster  </p>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-lg-4 col-md-6 mt-5">	
					 <div class="icon"> <img src="assets/images/cons.png"></span></div>
					 <div class="icon-info">
						<h5 style="color: #D1A501;">Professional advice
						</h5>
						<p> You can never go wrong choosing a coding career with with our Professional advice.  </p>
					</div>
			 </div>		 				 
		  </div>  
		 </div>
	   </div>
   <!-- //features -->
</section>
<section class="teams-1">
<section class="teams text-center py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<div class="heading text-center mx-auto">
				<h3 class="head">Our Skilled Instructors</h3>
				<p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				  Nulla mollis dapibus nunc, ut rhoncus
				  turpis sodales quis. Integer sit amet mattis quam.</p>
				  
			  </div>
			<div class="row inner-sec-w3ls-w3pvt-aminfo pt-5 mt-3">
				<div class="col-lg-3 col-sm-6">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="assets/images/t1.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Trent Boult</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 top-tem">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="assets/images/t2.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Ruth Grace</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6  mt-sm-0 mt-5">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="assets/images/t3.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Jonty Rhoods</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 top-tem">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="assets/images/t4.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Maria Clisters</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</section>
<!-- grids block 5 -->
<section class="w3l-footer-29-main">
  <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> No. 4b idak okpo lane, uyo Akwa Ibom State</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                      <li><a href="mailto:corporate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span> corporate-mail@support.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                    <a href="https://facebook.com/mindwareacademy" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="https://twitter.com/mindwareacademy" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="contact.html">Certification</a></li>
                      <li><a href="allcourses.html">All Course</a></li>
                      <li><a href="https://pdfdrive.com">Reading Materials</a></li>
                      <li><a href="index.html#services">Join Class</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html#about">About</a></li>
                      <li><a href="allcourses.html">All Courses</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2020 Mindware. All rights reserved | Designed by <a href="https://mda.com">mindware Academy</a></p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<script src="assets/js/all.js"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/owl.carousel.js"></script>
 <!--datepicker.js-->
 <script  src="assets/js/datepicker.js"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

</body>

</html>
<!-- // grids block 5 -->

