<!--
Edited template
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mindware Academy</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- favicon img -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/logo.png"/>
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>


<!-- Top Menu 1 -->
<section class="w3l-top-menu-1">
	<div class="top-hd">
		<div class="container">
	<header class="row top-menu-top">
		<div class="accounts col-md-9 col-6">
				<li class="top_li"><span class="fa fa-phone"></span><a href="tel:+234 8067060810">+234 8067050810</a> </li>
				<li class="top_li1"><span class="fa fa-envelope-o"></span> <a href="mailto:torwisdom4@gmail.com" class="mail"> torwisdom4@gmail.com</a>	</li>
		</div>
		<div class="social-top col-md-3 col-6">
			<a href="contact.html" class="btn btn-secondary btn-theme4">Apply Now</a>
		</div>
	</header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2" id="sticky-nav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" ></a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="allcourses.html">All courses</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="#">Reister</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">join Class</a>
          </li>
        </ul>
        <form action="search-results.html" class="form-inline position-relative my-2 my-lg-0">
          <input class="form-control search" type="search" placeholder="Search here..." aria-label="Search" required="">
          <button class="btn btn-search position-absolute" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
  </nav>
</section>
<section class="w3l-main-slider" id="home">
  <!-- main-slider -->
  <div class="companies20-content">
   
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top2 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Reserve yourself a seat in the Tech Space</h5>
                 <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info  banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Partner with us as we equip you with 
                  </br>In-demand tech skills</h5>
                  <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5><Section>Secure a space in tech space big enough to build your dream</Section></h5>
                 <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Apply Now</a>
                </div>
                
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top3 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Begin that career,</br> Now!</h5>
                  <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </div>
  </div>

</div>


  
  <!-- //script -->
  <!-- /main-slider -->
</section>
<section class="w3l-feature-3" id="features">
	<div class="grid top-bottom mb-lg-5 pb-lg-5">
		<div class="container">
			
			<div class="middle-section grid-column text-center">
				<div class="three-grids-columns">
					<span class="fa fa-code"></span>
					<h4>Coding/ Programming</h4>
					<p>
          Computer programming is a way of giving computers instructions about what they should do next. These instructions are known as code, and computer programmers write code to solve problems or perform a task.

</p>
					<a href="allcourses.html" class="btn btn-secondary btn-theme3 mt-4">Read More </a>
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-bars"></span>
					<h4>Machine Learning</h4>
					<p>Machine Learning is a sub-field of Artificial Intelligence (AI). The goal of Machine Learning generally is to understand the structure of data and fit the data into models that can be understood and utilized by people. 
</p>
					<a href="allcourses.html" class="btn btn-secondary btn-theme3 mt-4">Read More </a>
        </div>
				<div class="three-grids-columns">
					<span class="fa fa-database"></span>
					<h4>Database Design</h4>
					<p>Database Design is a collection of processes that facilitate the designing, development, implementation and maintenance of enterprise data management systems. Properly designed database are easy to maintain, improves data consistency and are cost effective in terms of disk storage space. 
</p>
					<a href="allcourses.html" class="btn btn-secondary btn-theme3 mt-4">Read More </a>
				</div>
      </div>
      
      <div class="text-right mt-4">
        <a class="btn btn-secondary btn-theme2" href="#sec2"> All courses</a>
      </div>

		</div>
	</div>
</section>
<!-- features-4 block -->
<section class="w3l-index1" id="about">
	<div class="calltoaction-20  py-5 editContent">
		<div class="container py-md-3">
		
			<div class="calltoaction-20-content row">
				<div class="column center-align-self col-lg-6 pr-lg-5">
					<h5 class="editContent">Welcome to Mindware Academy</h5>
					<p class="more-gap editContent">Mindware Academy is dedicated to converting Tech Saavys into Tech Entreprenuers, equipping them with in-demand programming and tech entreprenuership skills that will help them secure a space in the Tech Space. This is a project to train 1000 Tech Entreprenuers in 5 years, and bringing them into a community conducive to create the future</p>
						<p class="more-gap editContent">Contact us on</br> info@mindwareAcademy.co</p>
							<a class="btn btn-secondary btn-theme2 mt-3" href="contact.html">Contact Us</a>
        </div>
        
				<div class="column ccont-left col-lg-6">
					<img src="assets/images/mdw.png" class="img-responsive" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- features-4 block -->
<section class="services-12" id="course">
	<div class="form-12-content">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<!--discount-offer start-->
		<section class="discount-offer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="dicount-offer-content text-center">
							<h2>Register Now! <span style="font-weight: bold;">Entry closes 31st Oct. 2020</span> at N16,000 Only</h2>

							<div class="campaign-timer">
								<div id="timer">
									<div class="time time-after" id="days">
										<span></span>
									</div><!--/.time-->
									<div class="time time-after" id="hours">

									</div><!--/.time-->
									<div class="time time-after" id="minutes">

									</div><!--/.time-->
									<div class="time" id="seconds">

									</div><!--/.time-->
								</div><!--/.timer-->
							</div><!--/.campaign-timer-->
							<div class="about-btn">
								<button type="submit" class="btn btn-secondary btn-theme2" ><a href="#">Apply Now</a></button>
							</div><!--/.about-btn-->


						</div><!-- /.dicount-offer-content-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!-- /.discount-offer-->
		<!--discount-offer end-->
			</div>
		</div>
	</div>
</section>

<!--  form-12 -->
<section class="w3l-form-12">
		<div class="form-12-content py-5" id="services">
			<div class="container py-md-3">
				<div class="grid grid-column-2 py-md-5">
						
					<div class="column1">
						<h4 class="tagline navbar-brand"></span>Join Class</h4>
						<p>Enter details to continue class</p>
							<form action="/" method="Get">
								<div class="">
									<input type="text" name="name" class="form-input" placeholder="Your ID">
								</div>
                <div class="">
									<input type="text" name="email" class="form-input" placeholder="Your email">
								</div>
								
								
								<button type="submit" class="btn btn-secondary btn-theme2">Submit</button>
							</form>
						</div>
						<div class="column2">
            <h2 style="font-size: 20px; font-weight: bold; margin: 10px; color: #FDC800;">
            We also offer the following courses
            </h2>
						<div class="row">
							<div class="col-md-3 col-sm-6 col-6">
								<a href="services.html"><div class="courses-item">
									<span class="fa fa-male"></span>
									<p>Sociology</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6">
								<a href="services.html"><div class="courses-item">
									<span class="fa fa-suitcase"></span>
									<p>Business</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-md-0 mt-4">
								<a href="services.html"><div class="courses-item">
									<span class="fa fa-code"></span>
									<p>Web Dev</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-md-0 mt-4">
								<a href="services.html"><div class="courses-item">
									<span class="fa fa-flask"></span>
									<p>Graphics</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-4">
								<a href="services.html"><div class="courses-item mt-2">
									<span class="fa fa-money"></span>
									<p>Ecomomics</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-4">
								<a href="services.html"><div class="courses-item mt-2">
									<span class="fa fa-gg"></span>
									<p>Biology</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-4">
								<a href="services.html"><div class="courses-item mt-2">
									<span class="fa fa-desktop"></span>
									<p>Computing</p>
								</div></a>
							</div>
							<div class="col-md-3 col-sm-6 col-6 mt-4">
								<a href="services.html"><div class="courses-item mt-2">
									<span class="fa fa-mouse-pointer"></span>
									<p>Web Design</p>
								</div></a>
							</div>
						</div>
						</div>
				</div>
			</div>
		</div>
	</section>
<!-- // form-12 -->



 <!-- specifications -->
    <section class="w3l-index2">
        <div class="main-w3 py-5" id="stats">
            <div class="container py-lg-3">
               <div class="row main-cont-wthree-fea">
                    <div class="col-lg-3 col-sm-6">
                        <div class="grids-speci1">
                          <div class="statistics-img">
                            <img src="assets/images/r1.png" alt="service-icon" />
                          </div><!--/.service-img-->
                          <div class="service-content">
                            <h2>
                              <a href="#" style="color: #FDC800; font-size: 18px; font-weight: bold;">
                              Mentorship
                              </a>
                            </h2>
                            <p>Live classes are ideal for effective and effecient learning. Students are properly guided by top feild proffessionals.</p>
                          </div><!--/.service-content-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="grids-speci1">
                          <div class="statistics-img">
                            <img src="assets/images/b1.png" alt="service-icon" />
                          </div><!--/.service-img-->
                          <div class="service-content">
                            <h2>
                              <a href="#" style="color: #FDC800; font-size: 18px; font-weight: bold;">
                                Live Instructor
                              </a>
                            </h2>
                            <p>We give two hours after every class to attend to practical questions and guide students for better comprehension</p>
                          </div><!--/.service-content-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6  mt-lg-0 mt-4">
                        <div class="grids-speci1">
                          <div class="statistics-img">
                            <img src="assets/images/f1.png" alt="service-icon" />
                          </div><!--/.service-img-->
                          <div class="service-content">
                
                            <h2>
                              <a href="#" style="color: #FDC800; font-size: 18px; font-weight: bold;">
                                Flexible Classes
                              </a>
                            </h2>
                            <p>We run day and night sessions, Students have the option of choosing either session that fit their shedule </p>
                          </div><!--/.service-content-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="grids-speci1">
                          <div class="statistics-img">
                            <img src="assets/images/gr1.png" alt="service-icon" />
                          </div><!--/.service-img-->
                          <div class="service-content">
                
                            <h2>
                              <a href="#" style="color: #FDC800; font-size: 18px; font-weight: bold;">
                                Community
                              </a>
                            </h2>
                            <p>We are creating a pool of human resource open to all students, meet future co-founders, CTO's, and the rest</p>
                          </div><!--/.service-content-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //specifications -->
    </section>

<!-- customers4 block -->
<section class="w3l-customers-4" id="testimonials">
  <div id="customers4-block" class="py-5">
    <div class="container py-md-3">
  
     <div class="section-title align-center row">
      <div class="item-top col-md-6 pr-md-5">
        <div class="heading">
          <h3 class="head text-white">Hear what students are saying about</h3>
          <p class="my-3 head text-white">We do not measure success on how many students we successfully train in a session neither do we measure success by how sessions we run in a year but in how well we translate students into entreprenuers which is at the core of our vision</p>
            <p class="my-3 head text-white"> We run close mentorship programs with our student even as we create a suitable environment that enhances collaboration and partnership</p>
          </div>
     </div>
          <div class="item-top col-md-6 mt-md-0 mt-4">
            <div class="item text-center">
             <div class="imgTitle">
               <img src="assets/images/c3.jpg" class="img-responsive" alt="" />
              </div>
              <h6 class="mt-3">Miss IB</h6>
              <p class="">Student</p>
              <p>"Becoming a Web developer had always been a dream, i just wanted to be different and do what makes me happy. Thanks to mindware Academy, am living my dream, ...and also my Founder Journey"</p>
              
          </div>
         </div>
    </div>
  </div>
  </div>
  
 
</section>
<section class="w3l-price-2" id="news">
    <div class="price-main py-5">
        <div class="container py-md-3">
             <div class="pricing-style-w3ls row py-md-5">
              <div class="pricing-chart col-lg-6">
                <h3 class="">All Courses Covered </br>in this pack </h3>
                <div class="tatest-top mt-md-5 mt-4" id="sec2">
                        <div class="price-box btn-layout bt6">
                            <div class="grid grid-column-2">
                                    <div class="column-6">
                                            <img src="assets/images/gg4.png" alt="" class="img-fluid">
                                        </div>
                                <div class="column1">
                                   
                                    <div class="job-info">
                                        <h6 class="pricehead"><a href="#">Coding/ Programming</a></h6>
                                        <h5>October 20th, 2020</h5>
                                        <p>MySQL, Express, Vue Js, Node, Bootstrap</p>
                                        <a class="btn btn-secondary btn-theme2 mt-3" href="allcourses.html#code"> Read More</a>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="price-box btn-layout bt6 top-middle-1">
                            <div class="grid grid-column-2">
                                    <div class="column-6">
                                            <img src="assets/images/gg5.png" alt="" class="img-fluid">
                                        </div>
                                <div class="column1">
                                   <div class="job-info">
                                        <h6 class="pricehead"><a href="#">	
                                            Machine Learning</a></h6>
                                       <h5>October 20th, 2020</h5>
                                       <p>Machine Learning is a sub-field of Artificial Intelligence (AI). The goal of Machine Learning generally is to understand the structure of data and fit the data into models that can be understood and utilized by people.</p>
                                       <a class="btn btn-secondary btn-theme2 mt-3" href="allcourses.html#machine"> Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-box btn-layout bt6">
                            <div class="grid grid-column-2">
                                    <div class="column-6">
                                            <img src="assets/images/gg6.png" alt="" class="img-fluid">
                                        </div>
                                <div class="column1">
                                  
                                    <div class="job-info">
                                        <h6 class="pricehead"><a href="#">	
                                            Database Development </a></h6>
                                        <h5>October 20th, 2020</h5>
                                        <p>Database Design is a collection of processes that facilitate the designing, development, implementation and maintenance of enterprise data management systems. </p>
                                        <a class="btn btn-secondary btn-theme2 mt-3" href="allcourses.html#dbase"> Read More</a>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                          </br>
                          </br>
                        <div class="price-box btn-layout bt6">
                            <div class="grid grid-column-2">
                                    <div class="column-6">
                                            <img src="assets/images/gg7.png" alt="" class="img-fluid">
                                        </div>
                                <div class="column1">
                                  
                                    <div class="job-info">
                                        <h6 class="pricehead"><a href="#">  
                                            Tech Entreprenuership </a></h6>
                                        <h5>October 20th, 2020</h5>
                                        <p>Explore how entrepreneurs match promising technology with customer needs to launch successful new businesses.</p>
                                        <a class="btn btn-secondary btn-theme2 mt-3" href="allcourses.html#entre"> Read More</a>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    <div class="w3l-faq-page col-lg-6 pl-3 pl-lg-5 mt-lg-0 mt-5">
                        <h3 class="">Upcoming Courses</h3>
                        <div class="events-top mt-md-5 mt-4">
                            <div class="events-top-left">
                                    <div class="icon-top">
                                        <h3>01</h3>
                                        <p>Feb</p>
                                        <span>2021</span>
                                    </div>
                            </div>
                            <div class="events-top-right">
                                <h6 class="pricehead"><a href="#">	
                                    Visual Communication</a></h6>
                                    <p class="mb-2 mt-3">Graphic Designs, Design thinking, Application of Visual Design in Virtual Media, Branding and Presentation</p>
                            </div>
                        </div>
                        <div class="events-top mt-4">
                            <div class="events-top-left">
                                    <div class="icon-top">
                                        <h3>01</h3>
                                        <p>Feb</p>
                                        <span>2021</span>
                                    </div>
                            </div>
                            <div class="events-top-right">
                                <h6 class="pricehead"><a href="#">	
                                    Cartoon Animation</a></h6>
                                    <p class="mb-2 mt-3">Learn how to help brands tell their stories and communicate effectively using Animation</p>
                            </div>
                        </div>

                        
                       
                      </div>
            </div>
        </div>
    </div>
</section>
<!-- grids block 5 -->
<section class="w3l-footer-29-main">
  <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> No. 4b idak okpo lane, uyo Akwa Ibom State</p></li>
                      <li><a href="tel:+234-80-6705-0810"><span class="fa fa-phone"></span> +(234)-80-6705=0810</a></li>
                      <li><a href="mailto:corporate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span> corporate-mail@support.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="https://facebook.com/mindwareacademy" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="https://twitter.com/mindwareacademy" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="contact.html">Certification</a></li>
                      <li><a href="contact.html">Applied Course</a></li>
                      <li><a href="contact.html">Reading Materials</a></li>
                      <li><a href="contact.html">Courses</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2020 Mastery. All rights reserved | Designed by <a href="https://mda.com">mindware Academy</a></p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('scroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<script src="assets/js/all.js"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 8000,
      autoplaySpeed: 1000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>

<script>
  // 3.Countdown timer 
        
  function makeTimer() {

var endTime = new Date("October 31, 2020 12:00:00 PDT");            
var endTime = (Date.parse(endTime)) / 1000;

var now = new Date();
var now = (Date.parse(now) / 1000);

var timeLeft = endTime - now;

var days = Math.floor(timeLeft / 86400); 
var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

if (hours < "10") { hours = "0" + hours; }
if (minutes < "10") { minutes = "0" + minutes; }
if (seconds < "10") { seconds = "0" + seconds; }

$("#days").html(days + '<span class="camp">Days</span>');
$("#hours").html(hours + '<span class="camp">Hour</span>');
$("#minutes").html(minutes + '<span class="camp">Minute</span>');
$("#seconds").html(seconds + '<span class="camp">Second</span>');       

}

setInterval(function() { makeTimer(); }, 1000);
</script>
<!-- //script -->

</body>

</html>
<!-- // grids block 5 -->